{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Backgrounds","order":17,"path":"folders/Backgrounds.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Music","order":16,"path":"folders/Music.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Hazards","order":2,"path":"folders/Objects/Hazards.yy",},
    {"name":"Player","order":1,"path":"folders/Objects/Player.yy",},
    {"name":"Systems","order":5,"path":"folders/Objects/Systems.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"game","order":3,"path":"folders/Rooms/game.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Atmosphere","order":4,"path":"folders/Sounds/Atmosphere.yy",},
    {"name":"Gameplay","order":3,"path":"folders/Sounds/Gameplay.yy",},
    {"name":"Menus","order":2,"path":"folders/Sounds/Menus.yy",},
    {"name":"Small","order":1,"path":"folders/Sounds/Menus/Small.yy",},
    {"name":"Tiny","order":2,"path":"folders/Sounds/Menus/Tiny.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Collision","order":6,"path":"folders/Sprites/Collision.yy",},
    {"name":"UI","order":7,"path":"folders/Sprites/UI.yy",},
    {"name":"Hazards","order":4,"path":"folders/Sprites/Hazards.yy",},
    {"name":"Dirt","order":5,"path":"folders/Sprites/Hazards/Dirt.yy",},
    {"name":"Doodles","order":4,"path":"folders/Sprites/Hazards/Doodles.yy",},
    {"name":"Water","order":6,"path":"folders/Sprites/Hazards/Water.yy",},
    {"name":"Player","order":5,"path":"folders/Sprites/Player.yy",},
    {"name":"Action","order":2,"path":"folders/Sprites/Player/Action.yy",},
    {"name":"Non-Action","order":1,"path":"folders/Sprites/Player/Non-Action.yy",},
    {"name":"The Scripts","order":18,"path":"folders/The Scripts.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"aOlevelTransition","order":7,"path":"objects/aOlevelTransition/aOlevelTransition.yy",},
    {"name":"aOload","order":2,"path":"objects/aOload/aOload.yy",},
    {"name":"aOpause","order":3,"path":"objects/aOpause/aOpause.yy",},
    {"name":"obj_changer","order":4,"path":"objects/obj_changer/obj_changer.yy",},
    {"name":"obj_createfield","order":6,"path":"objects/obj_createfield/obj_createfield.yy",},
    {"name":"obj_flouer","order":1,"path":"objects/obj_flouer/obj_flouer.yy",},
    {"name":"obj_manager_plat","order":1,"path":"objects/obj_manager_plat/obj_manager_plat.yy",},
    {"name":"obj_portfollow","order":4,"path":"objects/obj_portfollow/obj_portfollow.yy",},
    {"name":"obj_ssolid","order":2,"path":"objects/obj_ssolid/obj_ssolid.yy",},
    {"name":"obj_textfield","order":5,"path":"objects/obj_textfield/obj_textfield.yy",},
    {"name":"obj_water_particle","order":3,"path":"objects/obj_water_particle/obj_water_particle.yy",},
    {"name":"rm_tts_1","order":1,"path":"rooms/rm_tts_1/rm_tts_1.yy",},
    {"name":"rmInit","order":1,"path":"rooms/rmInit/rmInit.yy",},
    {"name":"scr_code_utility","order":6,"path":"scripts/scr_code_utility/scr_code_utility.yy",},
    {"name":"scr_debug","order":2,"path":"scripts/scr_debug/scr_debug.yy",},
    {"name":"scr_extrvi","order":7,"path":"scripts/scr_extrvi/scr_extrvi.yy",},
    {"name":"scr_gameactions","order":8,"path":"scripts/scr_gameactions/scr_gameactions.yy",},
    {"name":"scr_langord","order":1,"path":"scripts/scr_langord/scr_langord.yy",},
    {"name":"scr_sound","order":4,"path":"scripts/scr_sound/scr_sound.yy",},
    {"name":"scr_text_misc","order":3,"path":"scripts/scr_text_misc/scr_text_misc.yy",},
    {"name":"scr_visuals","order":5,"path":"scripts/scr_visuals/scr_visuals.yy",},
    {"name":"SFXjump","order":1,"path":"sounds/SFXjump/SFXjump.yy",},
    {"name":"SFXpse","order":3,"path":"sounds/SFXpse/SFXpse.yy",},
    {"name":"SFXsmall2","order":1,"path":"sounds/SFXsmall2/SFXsmall2.yy",},
    {"name":"SFXsmall3","order":2,"path":"sounds/SFXsmall3/SFXsmall3.yy",},
    {"name":"SFXsnormal2","order":1,"path":"sounds/SFXsnormal2/SFXsnormal2.yy",},
    {"name":"SFXsnormal3","order":2,"path":"sounds/SFXsnormal3/SFXsnormal3.yy",},
    {"name":"SFXsnormal4","order":3,"path":"sounds/SFXsnormal4/SFXsnormal4.yy",},
    {"name":"SFXtiny2","order":1,"path":"sounds/SFXtiny2/SFXtiny2.yy",},
    {"name":"SFXtiny3","order":2,"path":"sounds/SFXtiny3/SFXtiny3.yy",},
    {"name":"SFXtiny4","order":3,"path":"sounds/SFXtiny4/SFXtiny4.yy",},
    {"name":"bg_tempBGcolor","order":1,"path":"sprites/bg_tempBGcolor/bg_tempBGcolor.yy",},
    {"name":"spr_col_transition","order":8,"path":"sprites/spr_col_transition/spr_col_transition.yy",},
    {"name":"spr_idea","order":1,"path":"sprites/spr_idea/spr_idea.yy",},
    {"name":"spr_indication_throw","order":2,"path":"sprites/spr_indication_throw/spr_indication_throw.yy",},
    {"name":"spr_player_hbox_thorw","order":3,"path":"sprites/spr_player_hbox_thorw/spr_player_hbox_thorw.yy",},
    {"name":"spr_semisolid","order":1,"path":"sprites/spr_semisolid/spr_semisolid.yy",},
    {"name":"spr_viewcenter","order":2,"path":"sprites/spr_viewcenter/spr_viewcenter.yy",},
    {"name":"spr_water_particle","order":4,"path":"sprites/spr_water_particle/spr_water_particle.yy",},
    {"name":"spr_water_pop","order":5,"path":"sprites/spr_water_pop/spr_water_pop.yy",},
    {"name":"spr_waterbottle","order":1,"path":"sprites/spr_waterbottle/spr_waterbottle.yy",},
    {"name":"spr_waterflow","order":2,"path":"sprites/spr_waterflow/spr_waterflow.yy",},
    {"name":"spr_watertank","order":3,"path":"sprites/spr_watertank/spr_watertank.yy",},
  ],
}